.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home {
  height: 100vh;
  position: relative;
}

.titleContentWidth {
  width: 400px;
  margin: auto;
}

.title {
  margin-top: 12vh;
  line-height: 1.15;
  font-size: 4rem;
  color: #49a3fd;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description,
.instructions {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.description a {
  color: #0070f3;
  text-decoration: none;
}

.speedBox {
  width: 130px;
  height: 130px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  margin-top: auto;
}

.speedBox p {
  margin: 0 0;
  font-size: 0.95rem;
}

.speedBox h2 {
  margin: 0 0;
  font-size: 3.6rem;
  color: #0070f3;
  text-transform: uppercase;
}

.instructions {
  margin-top: 1rem;
  color: #a5a5a5;
  font-style: italic;
}

.statusSpace {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 5.5rem;
}

.statusBigBox {
  border-radius: 10px;
  border: 1px solid #0070f3;
}

.statusBigBox h3 {
  margin: 0.7rem 0.7rem;
}

.statusGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.statusBox {
  border: 1px solid #eaeaea;
  width: 200px;
  border-radius: 10px;
  margin: 6px;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
}

.statusBox>p {
  margin: 12px 4px;
}

.statusBoxNoStats {
  border: 1px solid #eaeaea;
  width: 200px;
  border-radius: 10px;
  margin: 6px;
  font-size: 0.8rem;
  justify-content: center;
  line-height: 1.2rem;
}

.statusBoxNoStats>p {
  margin: 0 0;
  display: inline;
}

.statusBox:hover,
.statusBox:focus,
.statusBox:active {
  color: #0070f3;
  border-color: #0070f3;
}

.stats {
  text-transform: uppercase;
  font-weight: bold;
  color: #49a3fd;
}

.contentBG {
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1554050857-c84a8abdb5e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80');
}

.content {
  align-items: center;
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80vw;
}

.imgContainer {
  position: relative;
  width: 100%;
}

.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
  border-radius: 10px;
  margin-top: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  display: flex;
  flex: 1;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer p {
  text-align: center;
}

.footer:hover,
.footer:focus,
.footer:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-height: 1070px) {
  .title {
    margin: 0 0;
    line-height: 1.15;
    font-size: 2.5rem;
  }
}


@media (max-height: 880px) {
  .title {
    margin: 0 0;
    line-height: 1.15;
    font-size: 2.5rem;
  }

  .description {
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 1rem;
  }
}

@media (max-height: 780px) {

  /* Stats: */
  .statusSpace {
    bottom: 5.7rem;
  }

  .statusSpace h2 {
    font-size: 1rem;
  }

  .statusBox {
    width: 220px;
    margin: 5px;
    font-size: 0.8rem;
    border: 0;
  }

  .statusBox p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .stats {
    text-transform: uppercase;
    font-weight: bold;
    display: inline;
    color: #49a3fd;
  }
}

@media (max-height: 715px) {
  .speedBox {
    width: 90px;
    height: 90px;
  }

  .speedBox p {
    font-size: 0.8rem;
  }

  .speedBox h2 {
    font-size: 2rem;
  }
}

@media (max-height: 670px) {
  .instructions {
    font-size: 0.8rem;
    margin: 0.6rem 0.6rem;
  }
}

@media (max-width: 600px) {

  .main {
    padding: 2rem 0;
  }

  .title {
    margin: 0 0;
    line-height: 1.15;
    font-size: 2rem;
  }

  .description {
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 1rem;
  }

  .instructions {
    margin: 1rem 0;
  }

  /* Stats: */
  .statusSpace {
    bottom: 3.5rem;
  }

  .statusSpace h3 {
    font-size: 1rem;
  }

  .statusBox {
    width: 220px;
    margin: 5px;
    font-size: 0.8rem;
    border: 0;
  }

  .statusBox p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .stats {
    text-transform: uppercase;
    font-weight: bold;
    display: inline;
    color: #49a3fd;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .titleContentWidth {
    width: 310px;
    margin: auto;
  }

  .statusSpace {
    bottom: 2.5rem;
  }

  .statusBox {
    width: 200px;
    margin: 2px;
  }
}

/* @media (prefers-color-scheme: dark) {

  .grid {
    color: #ffffff;
  }

  .card,
  .footer {
    border-color: #222;
    color: #ffffff;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
} */